# RiraTask

./: README.md
RiraTask/: Program.cs  RiraTask.csproj  RiraTask.sln  appsettings.json
RiraTask.Client/: Program.cs  RiraTask.Client.csproj
RiraTask/Data/: AppDbContext.cs
RiraTask/Dto/: AddPersonDto.cs
RiraTask/Entities/: Person.cs
RiraTask/Migrations/: 20240907141930_init.Designer.cs  20240907141930_init.cs  AppDbContextModelSnapshot.cs
RiraTask/Properties/: launchSettings.json
RiraTask/Protos/: PersonProto.proto  greet.proto
RiraTask/Repos/: IPersonRepo.cs  PersonBusiness.cs
RiraTask/Services/: GreeterService.cs  PeopleService.cs
RiraTask/Utils/: Utility.cs
